{
  "name": "ouikadb",
  "version": "1.0.0",
  "description": "ouika database",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geodebreaker/ouikadb.git"
  },
  "keywords": [
    "database"
  ],
  "author": "geodebreaker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geodebreaker/ouikadb/issues"
  },
  "homepage": "https://github.com/geodebreaker/ouikadb#readme"
}
